class UserProfile < ApplicationRecord
  validates :user_id, presence: true
 
  belongs_to :user
end








class UserProfileController < ApplicationController
  
  








<!--My Page-->
@profile.id

<div class="profile-wrapper">
 
    <div class="profile-container">
      <div class="mt-5 mb-3 row">
        
        <div class="col-sm-3">
          <img src="/assets/icon.png" alt="profile_icon" class="pr-5 rounded-circle" style="height:100px;">
          <%= link_to "プロフィールの編集", new_user_user_profile_path(user_id: @profile.user_id) %>
          <!--<a class="btn btn-primary">プロフィールの編集</a>-->
        </div>
        
        <div class="col-sm-9 pl-10">
          <h3>name</h3>
          <h4>Details</h4>
          <ul>
            <li>height:</li>
            <li>weight:</li>
            <li>usually_grade:</li>
          </ul> 
        </div>
        
      </div>
    </div>
    
    <div class="evaluation-container">
      <div class="row"> 
        <h4 class="col">------実力チャート------</h4>
      </div>
    </div>
    
    
    
    
     <!--canvas要素：グラフィックなどが描写可能となる-->
     <canvas id="myRaderChart">Canvas not supported...</canvas>
     
    <!--読み込み-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    
    <script>
      var power = 80;
      var dynamic = 20;
      var balance = 60;
      var technical = 20;
      var endulance = 50;
      
      // canvas要素を取得し変数ctxに入力
      var ctx = document.getElementById("myRaderChart");
      // チャート設定
      var myRaderChart = new Chart(ctx, {
        type: 'radar',
        data: {
          labels: ['Power', 'Dynamic', 'Blance', 'Technical', 'Endurance'],
          datasets: [{
                label: '@profile.name',
                data: [power, dynamic, balance, technical, endulance],
                backgroundColor: 'RGBA(225,95,150, 0.5)',
                borderColor: 'RGBA(225,95,150, 1)',
                borderWidth: 1,
                pointBackgroundColor: 'RGB(30,106,177)'
                
            // いずれ平均値も表示？
            // }, {
            //     label: 'Bさん',
            //     data: [73, 95, 80, 87, 79],
            //     backgroundColor: 'RGBA(115,255,25, 0.5)',
            //     borderColor: 'RGBA(115,255,25, 1)',
            //     borderWidth: 1,
            //     pointBackgroundColor: 'RGB(46,106,177)'
            
            }]
          },
          options: {
              title: {
                  display: false,
                  text: '実力チャート'
              },
              scale:{
                  // グラフ軸の設定
                  ticks:{
                      suggestedMin: 0,
                      suggestedMax: 100,
                      stepSize: 10,
                      // 軸ラベルの単位設定
                      // callback: function(value, index, values){
                      //     return  value +  '点'
                      // }
                  }
              }
          }
      });
    </script>

  
    
 

</div>




class CreateUserProfiles < ActiveRecord::Migration[5.2]
  def change
    create_table :user_profiles do |t|
      t.string :user_id
      t.string :profile_image
      t.string :height
      t.string :weight
      t.string :usually_grade

      t.timestamps

    end
  end
end
